export default {
	home_menus: {
		notification: '通知',
		application: '应用',
		integration: '集成',
		services: '服务',
		authority: '权限',
		upgrade: '升级',
		backup: '备份',
		appearance: '外观',
		network: '网络',
		system: '系统',
		users: '账户',
		vpn: 'VPN',
		gpu: 'GPU',
		restore: '恢复',
		developer: '开发者',
		video: '视频',
		search: '搜索'
	},
	server_location: { olares_space: 'Olares Space', aws_s3: 'AWS S3' },
	frequencys: { every_day: '每天', every_week: '每周', every_month: '每月' },
	week: {
		sunday: '星期日',
		monday: '星期一',
		tuesday: '星期二',
		wednesday: '星期三',
		thursday: '星期四',
		friday: '星期五',
		saturday: '星期六'
	},
	monthly_day: '每月的{day}日',
	factor: {
		system: '跟随系统',
		one_factor: '单因素',
		two_factor: '双因素',
		none: '无'
	},
	success: '成功',
	pictures: '图片',
	login_background: '登录背景',
	desktop_background: '桌面背景',
	desktop_widget: '桌面小组件',
	time_format: '时间格式',
	time_format_24h: '24小时制',
	time_format_12h: '12小时制 (AM/PM)',
	date_format: '日期格式',
	system_indicators: '系统指示器',
	show_cpu: '显示 CPU',
	show_disk: '显示磁盘',
	show_memory: '显示内存',
	text_shadow: '文字阴影',
	create_account: '创建账户',
	delete_item: '删除{item}',
	modify_limits: '修改限制',
	delete_user: '删除用户',
	delete_user_message: '您确定要删除账户“{account}”吗？',
	reset_password_successfully: '密码重置成功',
	new_password_is: '新密码是“{password}”',
	resource_usage: '资源使用',
	cpu_core: 'CPU 核心',
	memory_gi: '内存 Gi',
	olares_ID: 'Olares ID',
	state: '状态',
	waiting_onBoard: '等待激活',
	last_login_time: '最后登录时间',
	create_time: '创建时间',
	roles: '角色',
	reset_password: '重置密码',
	wizard_url: '向导页 URL',
	change_password: '更改密码',
	cpu: 'CPU',
	core: '核心',
	memory: '内存',
	gb: 'GB',
	password_update_success: '密码已更新',
	old_password: '旧密码',
	new_password: '新密码',
	user_had_been_created: '已成功为“{username}”创建用户账户',
	user_had_been_created_message: '向导页为“{wizard}”。默认密码是“{password}”。',
	failed: '失败',
	development_mode: '开发模式',
	new_version: '新版本',
	upgrading: '正在升级',
	upgrade_now: '立即升级',
	list_of_sso_authorization_tokens: 'SSO 授权令牌列表',
	expire_time: '到期时间',
	auth_level: '认证级别',
	first_factor_time: '第一因素时间',
	second_factor_time: '第二因素时间',
	status: '状态',
	source_ip_address: '源 IP 地址',
	reason: '原因',
	login_history: '登录历史',
	view_login_history: '查看登录历史',
	successful: '成功',
	you_need_at_least_2_devices_online_to_activate_headScale:
		'您需要至少 2 台设备在线才能激活 HeadScale',
	olares_cloud: 'Olares Cloud',
	device: '设备',
	forcing_vpn_access_to_private_network: '强制通过 VPN 访问私有入口',
	view_the_active_session_of_the_vault: '查看 Vault 活跃会话',
	view_the_headScale_connection_status: '查看 VPN 连接状态',
	view_the_list_of_sso_authorization_tokens: '查看 SSO 授权令牌',
	headScale_connection_status: 'VPN 连接状态',
	times_unit: {
		seconds: '秒',
		minute: '分钟',
		minutes: '分钟',
		hour: '小时',
		hours: '小时',
		day: '天',
		days: '天',
		second_short: 's'
	},
	last_seen_time_unit_ago: '最后在线时间：{time} {unit} 前',
	add_tag: '添加标签',
	tag: '标签',
	edit: '编辑',
	device_last_seen: '设备最后在线时间',
	ip_addresses: 'IP 地址',
	device_name: '设备名称',
	device_routes: '设备路由',
	enable: '启用',
	worldwide: '全球',
	public: '公开',
	protected: '受保护',
	private: '私有',
	network_authority_policy: '网络权限策略',
	select_authority: '选择权限',
	ip_input_popup_message: '使用半角逗号（,）分隔多个 IP 地址',
	select_factor_model: '选择因素模型',
	save: '保存',
	job: '任务',
	sender: '发送者',
	recipients: '接收者',
	template: '模板',
	notify_policy: '通知策略',
	notify_group: '通知组',
	action: '操作',
	templates: '模板',
	title: '标题',
	body: '正文',
	variables: '变量',
	created_at: '创建时间',
	updated_at: '更新时间',
	type: '类型',
	description: '描述',
	id: 'ID',
	recipient_type: '接收者类型',
	new: '新建',
	credentials: '凭证',
	data: '数据',
	recipients_address: '接收者地址',
	is_default: '默认',
	rules: '规则',
	policies: '策略',
	need_recipients: '需要接收者',
	template_id: '模板 ID',
	notify_policy_id: '通知策略 ID',
	jobs: '任务',
	recipient: '接收者',
	sender_type: '发送者类型',
	message_num: '消息数量',
	sent_num: '发送数量',
	success_num: '成功次数',
	policy: '策略',
	knowledge: '知识',
	set_directories_for_file_search_monitoring: '设置文件搜索中包含的目录',
	path: '路径',
	update_time: '更新时间',
	knowledge_reminder_info:
		'这些文件夹定义了 Alfred 查找文件、应用程序和元数据的位置。路径越少，结果越准确。要添加文件夹，请从 Finder 或 Alfred 中拖放。',
	add_directory: '添加目录',
	please_input_path: '输入路径',
	backup_and_restore: '备份和还原',
	backup: '备份',
	add_backup: '添加备份',
	add_restore: '添加还原',
	no_backup_available: '没有可用的备份',
	no_restore_available: '没有可用的还原点',
	snapshot_details: '快照详情',
	size: '大小',
	backup_type: '备份类型',
	backup_detail_snpshot_popup_info:
		'·最多包含 63 个字符<br>·包含小写字母（a-z）、数字（0-9）和连字符（-）<br>·以字母开头<br>·以字母（a-z）或数字（0-9）结尾 ',
	login_teminus_space: '登录 Teminus Space',
	you_are_not_logged_in_olares_space_yet: '您尚未登录 Olares Space',
	backup_name: '备份名称',
	please_input_the_backup_name: '输入备份名称',
	region: '地区',
	please_enter_a_uri: '输入 URI',
	s3_url: 'S3 URL',
	s3_prefix: 'S3 前缀',
	s3_accessKey: 'S3 accessKey',
	s3_secretKey: 'S3 secretKey',
	snapshot_frequency: '快照频率',
	run_backup_at: '运行备份于',
	close: '关闭',
	backup_password: '备份密码',
	please_enter_a_password: '输入密码',
	confirm_password: '确认密码',
	please_confirm_a_password: '确认密码',
	'Manage backup task': '管理备份任务',
	backup_size: '备份大小',
	snapshots: '快照',
	snapshot: '快照',
	no_snapshots: '没有快照',
	secrets: '密钥',
	app_secrets: '应用密钥',
	add_secret: '添加密钥',
	key: '键',
	last_updated: '最后更新',
	the_item_index_is_empty: '第 {index} 项为空 ',
	auth_level_is_error_error: '认证级别错误：{error}',
	domain_setup: '设置端点',
	setup_access_policies: '创建访问策略',
	second_factor_model: '认证模式',
	one_time: '一次性',
	valid_duration: '有效期',
	please_add_a_dns_record_record_cname_to_cname:
		'添加 DNS 记录：{record} CName 到 {cname}',
	checking_cname_records_usually_takes_1_hour:
		'正在检查 CName 记录。通常需要 1 小时。',
	wait_for_cname_to_be_activated: '等待 CName 激活',
	activated: '已激活',
	app_prefix: '应用前缀',
	third_level_domain: '三级域名',
	third_party_domain: '第三方域名',
	activation_third_party_domain: '激活第三方域名',
	activation: '激活',
	entrances: '入口',
	apply: '应用',
	had_bound: '已绑定',
	bound_nft_avatar: '已绑定 NFT 头像',
	please_authorize_and_verify_on_the_larePass_mobile_phone_to_bind_your_nft_avatar:
		'请在 LarePass 应用上授权并验证以绑定您的 NFT 头像',
	nft_images: 'NFT 图像',
	no_nft_available: '没有可用的 NFT',
	select_the_image_to_complete_binding_nft_message:
		'选择图片，点击“绑定”，将 NFT 头像与 Olares ID 关联。绑定后，您可以在 Profile 应用的 NFT 头像列表中查看和设置 NFT 头像。',
	bound: '绑定',
	accounts: '账户',
	olares_space: 'Olares Space',
	check_resource_usage_you_can_check_the_binding_message:
		'查看资源使用情况、验证 FRP 绑定状态，或申请绑定/解绑',
	third_party_account: '第三方账户',
	bound_olares_id: '绑定 Olares ID',
	Please_authorize_and_verify_on_the_larePass_mobile_phone_to_bind_your_olares_id:
		'请在 LarePass 应用上授权并验证以绑定 Olares ID',
	are_you_sure_you_want_to_delete_item: '确定要删除“{item}”吗？',
	import_wallet: '导入钱包',
	import_wallet_dialog_message:
		'"1. 从 Chrome 应用商店安装 MetaMask 插件，创建或导入您的区块链钱包。\\n 2. 点击上方按钮导入钱包。\\n 3. 按照界面提示，将钱包绑定到您的 Olares ID。"',
	need_connect_first: '需要先连接',
	this_address_has_been_authenticated: '此地址已经过验证',
	bind_blockchain_wallet: '绑定区块链钱包',
	bind_blockchain_wallet_dialog_message: '在 LarePass 应用上绑定区块链钱包',
	bound_faild: '绑定失败',
	unbind_blockchain_wallet: '解绑区块链钱包',
	unbind_blockchain_wallet_dialog_message:
		'在 LarePass 应用上确认解绑区块链钱包',
	unbound_faild: '解绑失败',
	account_info: '账户信息',
	binding_info: '绑定信息',
	only_after_binding_the_olares_id_can_you_continue_to_bind_avatar_message:
		'必须绑定 Olares ID，才可以绑定区块链钱包、获取 NFT 头像',
	username_is_metaMask_wallet: '{username}的 MetaMask 钱包',
	you_need_to_bind_a_blockchain_wallet_to_obtain_the_corresponding_nft_image_message:
		'若要使用 NFT 图片作为个人主页的专属头像，您需要绑定区块链钱包',
	you_need_to_bind_a_blockchain_wallet_to_obtain_the_corresponding_nft_image_message_more:
		'1. 从 Chrome 应用商店安装 MetaMask 插件，创建或导入您的区块链钱包。\\n 2. 点击上方按钮导入钱包。\\n 3. 按照界面提示，将钱包绑定到您的 Olares ID。',
	login_and_bind_your_olares_space_account: '登录并绑定 Olares Space 账号',
	enter_the_6_digit_code_sent_to: '输入发送至“{item}”的 6 位验证码',
	email_verification_code: '邮箱验证码',
	send_code: '发送验证码',
	phone_verification_code: '手机验证码',
	enter_the_6_digit_code: '输入 6 位验证码',
	ga_verification_code: 'GA 验证码',
	count_file: '{count} 个文件',
	not_activated: '未激活',
	system: '系统',
	manufacturer: '制造商',
	locale: '区域设置',
	this_device: '此设备',
	last_active_time: '最后活跃时间',
	software_type: '软件类型',
	location: '位置',
	delete_device: '删除设备',
	already_bound: '已绑定',
	not_bound: '未绑定',
	frequency: '',
	action_sub_policies: '{action}子策略',
	update_secret: '更新密钥',
	delete_secret_id: '删除密钥{id}',
	in_order_to_apply_third_party_domain_to_this_app_you_need_to_add_a_dns_cname_record_domain_to_your_domain_target:
		'要为此应用申请第三方域名，需要 DNS CNAME 记录“{domain}”添加到您的域名“{target}”',
	login: {
		title: '登录',
		scan_qr_code: '扫描二维码',
		download_larePass: '下载 LarePass',
		novice_users_download_install_larePass:
			'首先在您的移动设备上安装 LarePass 应用。安装后，使用 LarePass 应用扫描二维码以登录。在本文中',
		read_this_article: '了解更多',
		open_the_app: '打开应用',
		top_right_corner_setting_tab: '设置选项卡右上角',
		with: '使用',
		larePass_to_log_in: 'LarePass 登录',
		scan_to_log_in: '扫描登录',
		qr_code_expired_refresh: '二维码已过期。\n请刷新。',
		account_login_status_expired_scan_code_again:
			'当前登录会话已过期。请再次扫描二维码登录。',
		'Scan this code with the LarePass app to log in':
			'使用<span class="login-highlight">LarePass 应用</span>扫描此二维码即可登录',
		'Scan this code with the LarePass app':
			'使用<span class="login-highlight">LarePass 应用</span>扫描此二维码',
		scan_successful: '扫描成功',
		scan_to_shutdown: '扫描关机',
		scan_to_reboot: '扫描重启',
		scan_to_reset_ssh_password: '扫码重置SSH密码'
	},
	features_under_development: '正在开发的功能',
	submit_succeed: '已提交',
	copy_successfully: '已复制',
	activate_account: '激活账户',
	original_password: '初始密码',
	scan_qr_code_with: '使用以下方式扫描二维码',
	please_log_in_to_Olares_Space_before_using_the_backup_service:
		'您必须登录 Olares Space 才能使用备份服务',
	must_have_at_least_4_characters: '必须至少包括 4 个字符',
	revoke_token: '撤销令牌',
	revoke_token_message: '确定要撤销该令牌吗？',
	last_snapshot: '最后快照',
	total_size: '总大小',
	next_snapshot: '下次快照',
	local_machine: '本地机器',
	knowledge_bases: '知识库',
	create_new: '创建',
	remove_knowledge_base: '删除知识库“{base}”',
	remove_knowledge_base_message:
		'确定要删除“{base}”吗？这将删除知识库的索引数据。您的原始文档不会被删除。',
	knowldege_base_name: '知识库名称',
	paths: '路径',
	separate_different_paths_with_a_comma: '用半角逗号（,）分隔多个路径',
	docs: '文档',
	add_new_knowledge_base: '添加知识库',
	save_knowledge_base: '保存知识库“{base}”',
	no_knowledge_bases_available: '没有可用的知识库',
	number_linked_agent: '{number} 个关联代理',
	theme: '主题',
	wallpaper: '壁纸',
	add_account: '添加账户',
	inactive: '非活跃',
	active: '活跃',
	account_settings: '账户设置',
	access_key_id: 'AccessKey ID',
	access_key_secret: 'AccessKey secret',
	endpoint: '端点',
	bucket: '存储桶',
	optional: '可选',
	previous: '上一步',
	mount_network_drive: '挂载网络驱动器',
	no_item_available: '没有可用的{item}',
	upgrade: '升级',
	light: '浅色',
	dark: '深色',
	auto: '自动',
	profile_avatar: '头像',
	effected_urls: '受影响 URL',
	default_route_id: '默认路由 ID',
	setup_custom_route_id: '设置自定义路由 ID',
	setup_custom_domain: '设置自定义域名',
	device_of_vault_trustee: 'Vault 信任设备',
	actions: '操作',
	'SSO authorization token': 'SSO 授权令牌',
	data_type: '数据类型',
	data_group: '数据组',
	logs: '日志',
	hosts: 'Hosts',
	hosts_edit: '编辑 Host',
	add_hosts: '添加 Host',
	no_hosts_added_yet: '尚未添加 Host',
	host_name: 'Host 名称',
	ip: 'IP 地址',
	get_logs: '收集日志',
	collect_failed_reason: '日志收集失败原因',
	checking_system_status: '正在查询系统状态',
	checking_new_version_info: '正在查询新版本信息',
	collecting: '正在收集',
	log_file_storage: '日志文件存储地址',
	namespace: '命名空间',
	deployment: '部署',
	operations: '操作',
	permissions: '权限',
	providers: '服务提供者',
	'This provider registry could not be found': '找不到此服务提供者注册表',
	'Switch language': '切换语言',
	'Are you sure you need to switch the system language to {language}?':
		'切换系统语言为 {language} 吗?',
	app_operation_not_allowed: '当前应用状态不允许执行此操作',
	allow_ssh_via_vpn: '允许通过 VPN 进行 SSH 连接',
	acls: 'ACL 配置',
	dst: '目标地址',
	protocol: '协议',
	port: '端口',
	host: '主机',
	export_port: '导出端口',
	export_ports: '导出端口',
	basic_backup_info: '备份基础信息',
	backup_location: '备份位置',
	backup_region: '备份区域',
	backup_path: '备份路径',
	schedule_and_security: '计划与安全',
	select_a_backup_location: '选择一个备份位置',
	backup_to_local_directory: '备份到本地文件夹',
	backup_to_online_storage: '备份到网络存储',
	add_local_path: '添加本地路径',
	'Olares OS': 'Olares OS',
	'Current Version': 'Current Version',
	'Due to some restrictions, we do not support binding this type of account in Settings. Please use TermiPass mobile app to complete the account authorization and binding.':
		'当前还不支持在设置中绑定此类账户。您可以在 LarePass 应用手机端完成账户绑定。',
	'Network Connection': '网络连接',
	'Switch reverse proxy': '选择反向代理',
	'Are you sure you need to switch the reverse proxy to {proxy}?':
		'您确定需要将反向代理切换到{proxy}?',
	'Reverse Proxy': '反向代理',
	'Set up a reverse proxy for external access': '设置外部访问的反向代理',
	'Select an Olares tunnel': 'Olares Tunnel',
	'Server Address': '服务器地址',
	Port: '端口',
	'Auth Method': '认证方式',
	Token: '令牌',
	'Please input server address': '请输入服务器地址',
	'Please input port': '请输入端口',
	'Please input token': '请输入令牌',
	None: '空',
	Internal: '内部',
	'VRAM mode': '显存模式',
	'Switch VRAM mode': '切换显存模式',
	'Are you sure you need to switch the VRAM mode to {mode}?':
		'切换显存模式为{mode}吗?',
	'Standalone Mode': '独立模式',
	'Shared Mode': '共享模式',
	'During the reverse proxy switch, Olares may be inaccessible for 10 minutes.':
		'切换反向代理期间，可能会有10分钟的时间无法访问Olares',
	Setting: '设置',
	'Authorized time': '授权时间',
	'Congratulations, you have successfully mounted the object storage service!':
		'恭喜您已成功挂载对象存储服务',
	'Object Storage': '对象存储',
	'Are you sure you want to change the password of the current account?':
		'确定修改当前账号的密码？',
	Certificate: '证书',
	'Certificate Key': '证书秘钥',
	no_acl_dst_port_added: '未添加任何 ACL 目标端口',
	'Add ACL': '添加ACL',
	'Port number added': '端口号已添加',
	'Enable subnet routes': '允许子网路由',
	'Enable this setting to allow remote SSH connections to devices on the same LAN as your Olares.':
		'启用此设置以允许远程 SSH 访问与您的 Olares 位于同一局域网的其他设备。',
	'Enable this setting to allow remote SSH connections to the cluster when you’re connected through a VPN.':
		'启用此设置以便在通过 VPN 连接时允许远程 SSH 访问集群。',
	'ACL DST port': 'ACL 目标端口',
	Application: '应用',
	User: '用户',
	'Upload HTTPS Certificate': '上传 HTTPS 证书',
	'Upload HTTPS Private Key': '上传 HTTPS 私钥',
	'Invalid HTTPS certificate. Please check and upload again.':
		'HTTPS 证书无效。请检查并重新上传。',
	"After switching to Cloudflare, the custom domain will be updated and resolved to work with Cloudflare's network. The switch may take up to 10 minutes to complete, during which Olares may be inaccessible.":
		'切换到 Cloudflare 后，自定义域将更新并解析为与 Cloudflare 的网络兼容。切换可能需要长达 10 分钟才能完成，在此期间 Olares 可能无法访问。',
	'After switching to FRP, the custom domain will no longer be valid. To restore functionality, you need to upload an HTTPS certificate on the Applications > Entrances page. The switch may take up to 10 minutes to complete, during which Olares may be inaccessible.':
		'切换到FRP后，自定义域将不再有效。要恢复功能，您需要在应用程序>入口页面上传HTTPS证书。切换最多可能需要10分钟才能完成，在此期间Olares可能无法访问。',
	'Affected domain': '受影响的域',
	'Invalid HTTPS certificate': 'HTTPS 证书无效',
	'Invalid HTTPS Private Key': 'HTTPS 私钥无效',
	'Invalid Domain': '域名无效',
	// 'cert-not-found'
	'No https certificate, please upload': '没有https证书，请上传',
	restoring_message: '正在恢复... 请稍候。',
	backup_running_message: '正在备份... 请稍候。',
	restore_completed: '恢复已于 {time} 完成',
	restore_rejected: '恢复被拒',
	restore_canceled: '恢复取消于 {time}',
	restore_failed: '恢复于 {time} 失败',
	restore_pending: '恢复待处理（排队于 {time}）',
	unknown: '未知',
	add_restore_from_existing_backup: '从现有备份恢复',
	select_a_backup: '选择一个备份',
	'Restore location': '恢复位置',
	select_a_snapshot: '查询快照',
	restore_path: '恢复路径',
	add_restore_from_custom_url: '从自定义 URL 恢复',
	backup_url: '备份 URL',
	backup_usage: '备份用量',
	storage_used: '已使用 {used}',
	storage_total: '/ {total}',
	restore_password: '恢复密码',
	start_restore: '开始恢复',
	from_local_path: '从本地路径恢复',
	from_space_url: '从Space链接恢复',
	from_aws_s3_url: '从AWS S3链接恢复',
	'New folder name': '新文件夹名称',
	from_tencent_cos_url: '从Tencent COS链接恢复',
	restore_target_folder: '恢复目标文件夹',
	snapshot_now: '立即快照',
	local_directory: '本地目录',
	next_backup: '下次备份：',
	add_backup_snapshot: '添加备份快照',
	add_backup_snapshot_prompt: '您想立即添加备份快照吗？',
	add_now: '立即添加',
	fully: '全量',
	incremental: '增量',
	delete_backup: '删除备份',
	confirm_delete_backup: '您确定要删除此备份吗？',
	restore_details: '恢复详情',
	no_available_snapshots: '没有可用快照',
	edit_backup: '编辑备份',
	times_of_day: '一天中的时间',
	hours: '小时',
	minutes: '分钟',
	open_in_files: '在文件中打开',
	sever_endpoint: '服务器端点',
	bucket_name: '存储桶名称',
	backup_creation_reminder: '创建备份提醒',
	already_backup_path: '当前路径已经存在备份，是否还要创建新的备份？',
	already_backup_origin:
		'当前源下已经存在当前应用程序的备份。此外，不同源下最多只能存在一个备份。',
	'Image management': '镜像管理',
	'Add repo': '添加仓库',
	'Repo name': '仓库名称',
	'Image count': '镜像数量',
	'Image size': '镜像大小',
	'Starting endpoint': '初始Endpoint',
	'Endpoint management': 'Endpoint管理',
	Sorting: '排序',
	'Confirm deletion?': '确认删除？',
	'Are you sure you want to delete image source {source}?':
		'确认移除镜像源 {source} 吗？',
	'Image name': '镜像名称',
	'No image repository is used': '未使用任何镜像仓库',
	'No image added': '未添加任何镜像',
	'No endpoint added': '未添加任何Endpoint',
	'Are you sure you want to delete image {image}?': '确认移除镜像 {image} 吗？',
	URL: 'URL地址',
	'Move to top': '置顶',
	'Move to bottom': '置底',
	'Image tag': '镜像标签',
	'Clean up images': '清除镜像',
	'Are you sure you want to clean up unused images?':
		'确认清除暂未使用的镜像吗',
	'Successfully deleted {images} images, freeing up {size} space':
		'成功删除{images}个镜像，释放{size}空间',
	'Repository management': '仓库管理',
	bind_olares_space_in_larepass:
		'在 LarePass 中绑定 Olares 空间以查看剩余的备份空间。',
	'Cancel Upgrade': '取消升级',
	'Upgrade Failed': '升级失败',
	'Backup Files': '备份文件',
	'Backup App': '备份应用',
	'Resource Type': '资源类型',
	'GPU Detail': 'GPU 详情',
	'GPU Type': 'GPU 型号',
	Node: '所在节点',
	'Video memory size': '显存大小',
	'GPU Mode': 'GPU 模式',
	'App Exclusive': '应用独占',
	'Memory Slicing': '显存分片',
	'Time Slicing': '时间分片',
	'The maximum available space is {space}': '最大可用空间为{space}',
	'No apps added': '未添加任何应用',
	'Add an application': '添加应用',
	'Video Memory': '显存',
	'No GPU found': '未发现任何GPU',
	'Access token expired. Please re-connect to your Olares Space in LarePass.':
		'Access token 已过期。请在 LarePass 上重新连接 Olares Space。',
	"Your current plan on Olares Space doesn't include the backup service. Upgrade now to enable it. Alternatively, you can connect and back up to your own AWS S3, Tencent COS, or a local disk.":
		'您当前的 Olares Space 套餐不包含备份服务。现在升级套餐开启一键安全备份。您也可以连接并备份到自己的 S3，腾讯云 COS 存储服务或本地磁盘。',
	'Insufficient storage in Olares Space.': 'Olares Space 存储空间不足。',
	'The provided token has expired. Please re-connect to your Olares Space in LarePass.':
		'Token 过期。请在 LarePass 上重新连接 Olares Space。',
	'Wrong backup password.': '备份密码错误。',
	'Your cloud storage account is overdue and the service is temporarily unavailable. Please recharge to continue.':
		'您的云存储订阅有逾期欠款，服务暂不可用。请充值后继续。',
	'Access denied. Please provide the correct access key.':
		'服务无法访问。请输入正确的 AccessKey 后重试。',
	'Unable to locate the configuration file. Please provide the correct storage path.':
		'无法找到配置文件。请提供正确的存储路径。',
	'Insufficient space on the target disk.': '目标存储空间不足。',
	'The repository might be corrupted. Please retry the snapshot task.':
		'数据可能受损。请重新执行快照任务。',
	'Failed to create backup folder. Please check your  permissions.':
		'无法创建备份文件夹。请检查访问权限。',
	'SMB host down.': 'SMB 主机无法连接。',
	'No storage device found.': '无法找到存储设备。',
	'Network connection error.': '网络连接错误',
	'A snapshot task is currently running or queued.':
		'当前已有在运行或队列中的快照任务。',
	'Insufficient storage.': '存储空间不足。',
	'Backup task terminated due to service restart.':
		'由于服务重启，备份任务终止。',
	'Task canceled.': '任务已取消。',
	'Communication and Feedback': '沟通与反馈',
	'Change plan': '更改套餐',
	'Go to Olares Space': '打开Olares Space',
	PlanLevel: {
		free: 'Free',
		starter: 'Starter',
		basic: 'Basic',
		pro: 'Pro'
	},
	'Forwards requests to backend servers.': '将请求转发到后端服务器',
	'Storage used': '已使用{Storage}',
	'Within plan Storage': '套餐内已使用{Storage}',
	'Plan cap Storage': '套餐总流量{Storage}',
	'Traffic usage': '流量用量',
	'Log out': '登出',
	'Software type': '软件类型',
	'Last active time': '最后活跃时间',
	Location: '位置',
	Status: '状态',
	'Connection Type': '连接类型',
	'Created At': '创建时间',
	'Last Seen': '最后在线时间',
	'Last IP': '最后登录IP',
	Tailscale: 'Tailscale',
	'Token Expires': '令牌过期时间',
	'Token Second Factor': '令牌二次验证',
	Enabled: '启用',
	Deactivated: '停用',
	'Manage users within the Olares cluster.': '管理 Olares 集群内的用户。',
	'Tailor VPN access to your specific needs.':
		'根据您的特定需求定制 VPN 访问权限',
	'Manage the network connections for your Olares system.':
		'管理您的 Olares 系统的网络连接。',
	'Manage and monitor all available GPU resources across your nodes.':
		'管理和监控所有节点上的可用 GPU 资源。',
	'No accounts connected': '没有关联的账户',
	'Add an account to easily back up, restore, and sync your important data across platforms.':
		'添加账户，轻松在各平台间备份、恢复和同步您的重要数据。',
	'Add Backup Task': '添加备份任务',
	'Create a backup task to regularly save your important data and keep it secure.':
		'创建备份任务，定期保存您的重要数据并确保其安全。',
	'Add restore task': '添加恢复任务',
	'Create a restore task to recover your data from backups and quickly retrieve what you need.':
		'创建恢复任务，从备份中恢复数据并快速获取所需内容。',
	'Your Olares is not connected to any Wi-Fi network. Connect a network from the list below.':
		'您的 Olares 未连接到任何 Wi-Fi 网络。请从下方列表中连接一个网络。',
	'Check your subscribed plan and usage on Olares Space':
		'在 Olares Space 上查看您的订阅计划和使用情况',
	'Change your password for Olares.': '更改您的 Olares 密码。',
	'Set network access policy': '设置网络访问策略',
	'Manage who can connect to your Olares services and how.':
		'管理谁可以连接到您的 Olares 服务以及如何连接。',
	'Check and update your Olares version.': '检查并更新您的 Olares 版本。',
	'Enable remote SSH connections to the cluster through a VPN':
		'通过 VPN 启用对集群的远程 SSH 连接',
	'Subnet Routes': '子网路由',
	'Allow VPN users to access other devices on the local network (e.g., printers, file servers)':
		'允许 VPN 用户访问本地网络上的其他设备（例如打印机、文件服务器）',
	'When enabled, Olares only accepts connections made through the LarePass VPN. All other access methods will be blocked.':
		'启用后，Olares 仅接受通过 LarePass VPN 建立的连接。所有其他访问方式将被阻止。',
	'Check the real-time status of all connected VPN clients.':
		'查看所有已连接 VPN 客户端的实时状态。',
	'Define fine-grained access policies to control which users or apps can connect to specific network ports via VPN.':
		'定义细粒度的访问策略，以控制哪些用户或应用程序可以通过 VPN 连接到特定的网络端口。',
	'Advanced network services': '高级网络服务',
	'Manage how external traffic is routed to your internal services.':
		'管理外部流量如何路由到您的内部服务。',
	'Customize domain name resolution for your Olares network.':
		'为您的 Olares 网络自定义域名解析。',
	"The GPU's  power is shared among multiple applications.":
		'GPU 的处理能力将在多个应用之间共享。',
	'Pin application': '绑定应用',
	'Bind an application to this GPU': '将应用绑定至此显卡',
	'Assign a dedicated amount of VRAM to specific applications':
		'将指定大小的显存分配给特定应用',
	'Allocate VRAM': '分配显存',
	'Select your target application and assign VRAM to it':
		'选取目标应用并分配显存。',
	'Select one application to have dedicated access to this GPU.':
		'选取独占该 GPU 的唯一应用。',
	'Select exclusive app': '选取独占应用',
	'Update available for Olares. To upgrade, open LarePass on your phone and go to  Settings > Olares management. ':
		'Olares 有新版本可用。请在手机上打开 LarePass，进入设置 > Olares 管理进行升级。',
	'An error occurred while creating the user.': '创建用户发生了错误。',
	video: '视频',
	'Hardware Acceleration': '硬件加速',
	'Encoding Scheme': '编码方案',
	'Transcoding Settings': '转码设置',
	'Audio Transcoding': '音频转码',
	'Encoding Quality': '编码质量',
	Others: '其他',
	'Hardware acceleration requires additional configuration.':
		'硬件加速需要额外配置。',
	'AMD AMF': 'AMD AMF',
	'Enable hardware decoding': '启用硬件解码',
	'Hardware encoding options': '硬件编码选项',
	'Encoding format options': '编码格式选项',
	'Select the video encoding that we should transcode to. We will use software encoding when hardware acceleration for the selected format is not available. H264 encoding will always be enabled.':
		'选择要转码的视频编码格式。当所选格式不支持硬件加速时，将使用软件编码。H264编码将始终启用。',
	'Transcoding thread count': '转码线程数',
	'Select the maximum number of threads to use when transcoding. Reducing the thread count will lower CPU usage but may not convert fast enough for a smooth playback experience.':
		'选择转码时使用的最大线程数。减少线程数会降低CPU使用率，但可能导致转码速度不足而影响播放流畅度。',
	Automatic: '自动',
	Max: '最大',
	'Specify a custom path for the transcode files served to clients. Leave blank to use the server default.':
		'指定转码文件提供给客户端的自定义路径。留空则使用服务器默认路径。',
	'Transcode path': '转码路径',
	'Browse or enter the path to use for transcode files. The folder must be writeable.':
		'浏览或输入转码文件存储路径，该文件夹必须可写。',
	Folder: '文件夹',
	'Enable VBR audio encoding': '启用VBR音频编码',
	'Variable bitrate offers better quality to average bitrate ratio, but in some rare cases may cause buffering and compatibility issues.':
		'可变比特率能提供更好的质量与平均比特率比，但在极少数情况下可能导致缓冲或兼容性问题。',
	'Boost audio when downmixing. A value of one will preserve the original volume.':
		'降混时提升音频音量。值为1时保持原始音量。',
	'Algorithm used to downmix multi-channel audio to stereo.':
		'用于将多声道音频降混为立体声的算法。',
	'H.265 encoding CRF': 'H.265编码CRF',
	'H.264 encoding CRF': 'H.264编码CRF',
	'Pick a faster value to improve performance, or a slower value to improve quality.':
		'选择更快的值以提高性能，或选择更慢的值以提升质量',
	"The 'Constant Rate Factor' (CRF) is the default quality setting for the x264 and x265 software encoders. You can set the values between 0 and 51, where lower values would result in better quality (at the expense of higher file sizes). Sane values are between 18 and 28. The default for x264 is 23, and for x265 is 28, so you can use this as a starting point. Hardware encoders do not use these settings.":
		'恒定码率因子(CRF)是x264和x265软件编码器的默认质量设置。取值范围为0到51，数值越低质量越好（但文件体积越大）。合理范围通常在18到28之间，x264默认值为23，x265默认值为28，可作为初始设置参考。',
	'Throttle Transcodes': '节流转码',
	'When a transcode or remux gets far enough ahead from the current playback position, pause the process so it will consume fewer resources. This is most useful when watching without seeking often. Turn this off if you experience playback issues.':
		'当转码或重混流进度远超当前播放位置时暂停进程以减少资源占用。适用于不频繁跳转的播放场景，若出现播放问题请关闭此功能',
	'Delete segments': '删除分片',
	'Delete old segments after they have been downloaded by the client. This prevents having to store the entire transcoded file on disk. Turn this off if you experience playback issues.':
		'客户端下载完成后删除旧分片，避免完整转码文件占用磁盘空间。若出现播放问题请关闭此功能',
	'Throttle after': '节流延迟',
	'Time in seconds after which the transcoder will be throttled. Must be large enough for the client to maintain a healthy buffer. Only works if throttling is enabled.':
		'转码器开始节流前的缓冲时间（秒），需确保客户端有足够缓冲区。仅在启用节流时生效',
	'Time to keep segments': '分片保留时间',
	'Time in seconds for which segments should be kept after they are downloaded by the client. Only works if segment deletion is enabled.':
		'客户端下载后分片的保留时间（秒），仅在启用分片删除时生效',
	'Max muxing queue size': '最大复用队列',
	'Maximum number of packets that can be buffered while waiting for all streams to initialize. Try to increase it if you still meet "Too many packets buffered for output stream" error in FFmpeg logs. The recommended value is 2048.':
		'等待所有流初始化时可缓冲的最大数据包数。若FFmpeg日志出现"输出流缓冲包过多"错误可尝试增加该值，推荐值为2048',
	'Low-power encoding saves unnecessary CPU-GPU synchronization. The i915 HuC firmware must be configured correctly before use in Linux.':
		'低功耗编码减少不必要的CPU-GPU同步，Linux系统需先正确配置i915 HuC固件',
	"Prefer the system's native DXVA or VA-API hardware decoder":
		'优先使用系统原生DXVA或VA-API硬件解码器',
	'Enable Enhanced NVDEC Decoder': '启用增强型NVDEC解码器',
	'Enable low-power Intel HEVC hardware encoder':
		'启用低功耗Intel HEVC硬件编码器',
	'Enable low-power Intel H.264 hardware encoder':
		'启用低功耗Intel H.264硬件编码器',
	'Enable hardware encoding': '启用硬件编码',
	'VP9 10bit': 'VP9 10位色深',
	'HEVC 10bit': 'HEVC 10位色深',
	'My hardware': '我的硬件',
	'View and manage your Olares hardware': '查看和管理您的 Olares 硬件',
	'Device Identifier': '设备标识符',
	Model: '型号',
	'Power mode': '工作模式',
	'Performance Mode': '性能模式',
	'Silent mode': '静音模式',
	'Gaming mode': '游戏模式',
	'Balance mode': '平衡模式',
	'The system will be completely powered off and can only be restarted by physically powering it on.':
		'系统将完全关闭，只能通过物理打开电源才能重新启动。',
	'After restarting, the system will be unavailable for a short period. Please wait patiently.':
		'重启后，系统将短暂不可用，请耐心等待。',
	'Are you sure you want to shut down? After shutdown, the system will be completely powered off and can only be restarted by physically powering it on.':
		'您确定要关机吗？关机后，系统将完全断电，只能通过物理开机来重新启动。',
	'Are you sure you want to restart? After restarting, the system will be unavailable for a short period. Please wait patiently.':
		'您确定要重启吗？重启后，系统将短暂不可用，请耐心等待。',
	'Are you sure you want to reset your SSH login password?':
		'您确定要重置SSH登录密码吗？',
	'Confirm Shutdown': '确认关机',
	'Confirm Restart': '确认重启',
	'Confirm Reset': '确认重置',
	'SSH password reset to {password}': 'SSH密码重置为{password}',
	'Environment Variables': '环境变量',
	'Manage Environment Variables': '管理环境变量',
	'System Environment Variables': '系统环境变量',
	'Edit Environment Variable': '编辑环境变量',
	Key: '键',
	Value: '值',
	'No available environment variable configurations': '暂无可用的环境变量配置',
	'Link Your Accounts & Data': '关联您的账户与数据',
	'Add your accounts to access all your personal data in one place':
		'添加您的账户，以便在同一位置访问所有个人数据',
	'Cookie Management': 'Cookie管理',
	'Manage Your Cookies': '管理您的 Cookie',
	'View and modify cookies to manage your site data in one place':
		'查看并修改 Cookie，在同一位置管理您的网站数据',
	'Import Cookie': '导入Cookie',
	'No cookies found': '没有发现cookies',
	'Please add manually or link': ' 请手动添加或 {link}',
	'upload via LarePass Chrome Extension': ' 通过 LarePass Chrome 扩展程序上传',
	btn_unbind: '解绑',
	'No apps available yet': '暂无可用应用',
	'Delete All': '删除全部',
	'Delete a single domain': '删除单个域名',
	'Are you sure you want to delete all cookies for the domain':
		'您确定要删除域名{domain}下的所有 Cookie 吗？',
	'Cookie Expired': 'Cookie过期',
	'last update time': '上次更新时间',
	'not installed. Unable to get download file for this link.':
		'“{app}” 未安装。无法获取此链接的下载文件。',
	'Changes saved temporarily': '更改已临时保存',
	'All changes saved successfully': '所有更改已成功保存',
	'Failed to save changes': '保存更改失败',
	Warning: '警告',
	'You have unsaved changes. Leave without saving?':
		'您有未保存的更改。是否不保存直接离开？',
	Leave: '离开',
	'Rss Subscribe not installed': '"Rss Subscribe"插件不可用。无法获取订阅内容',
	'Shared entrances': '共享入口',
	'File Search': '文件搜索',
	'Search Index': '搜索索引',
	'In Progress': ' 处理中 ',
	Completed: ' 已完成 ',
	'Rebuilds search index using the latest settings.':
		' 使用最新设置重建搜索索引。',
	'Excluded Files': ' 排除文件 ',
	'The search index excludes any file with a filename or path matching the patterns below. Each line is a separate regular expression.':
		'文件名称或路径符合以下任一规则的文件，将被排除在搜索索引之外。每行一个正则表达式。',
	Rebuild: '重建',
	'Add pattern': ' 添加匹配规则 ',
	'Excluded File Patterns': ' 排除文件匹配规则 ',
	'Delete pattern': ' 删除匹配规则 ',
	'Are you sure you want to delete this pattern? The change will take effect after the search index updates.':
		' 您确定要删除此匹配规则吗？更改将在搜索索引更新后生效。',
	'Delete directory': ' 删除目录 ',
	'Are you sure you want to delete this directory from full-text search? The change will take effect after the search index updates.':
		' 您确定要从全文搜索中删除此目录吗？更改将在搜索索引更新后生效。',
	'Full-Text Search Directories': ' 全文搜索目录 ',
	'Performs full-text search within all files in the listed directories. Supported formats: pdf, doc/docx, csv, rtf, txt/md/json/xml.':
		'对所列目录中的所有文件执行全文搜索。支持的格式：pdf、doc/docx、csv、rtf、txt/md/json/xml。',
	'Flexible Hosts Management': '灵活的主机管理',
	'Add and manage custom hosts rules to easily optimize your network access and DNS resolution.':
		'添加并管理自定义主机规则，轻松优化你的网络访问和DNS解析。',
	'Add hosts': '添加主机',
	'No app binded': '没有绑定应用程序',
	'Bind App': '绑定应用',
	'Switch App': '切换应用',
	Operation: '操作',
	'View Processing Workflow': '查看处理流程',
	'View Dashboard': '查看仪表盘',
	'Source Size': '原始大小',
	'The actual storage space used by your backup file, which can differ due to compression or version history.':
		'您的备份文件实际占用的存储空间, 它因压缩或版本历史等因素可能与原始大小不同。',
	'The total space your files currently occupy on your device.':
		'待备份文件在当前设备上占用的总空间。',
	'Edit VRAM Allocatin': '编辑 VRAM 分配',
	'Unbind from this GPU': '解除与此 GPU 的绑定',
	'Are you sure to unbind “{app}” from this GPU?':
		'您确定要将“{app}”与此 GPU 解除绑定吗？',
	'Unbind App': '解绑应用',
	'Switch GPU': '切换GPU',
	'Are you sure to unbind “{app}” from the “{cgpus}” and bind to {tgpu}?':
		'您确定要将“{app}”从“{cgpus}”解绑并绑定到“{tgpu}”吗？',
	'No custom directories added. Search will only look in default locations.':
		'未添加自定义目录。搜索将仅在默认位置进行。',
	'No excluded patterns yet. All files are currently being indexed.':
		'暂未设置排除规则。所有文件当前均在建立索引中。'
};
