export default {
	home_menus: {
		notification: 'Notification',
		application: 'Application',
		integration: 'Integration',
		services: 'Services',
		authority: 'Authority',
		upgrade: 'Upgrade',
		backup: 'Backup',
		appearance: 'Appearance',
		network: 'Network',
		system: 'System',
		users: 'Users',
		vpn: 'VPN',
		gpu: 'GPU',
		restore: 'Restore',
		developer: 'Developer',
		video: 'Video',
		search: 'Search'
	},
	server_location: { olares_space: 'Olares Space', aws_s3: 'AWS S3' },
	frequencys: {
		every_day: 'Every day',
		every_week: 'Every week',
		every_month: 'Every month'
	},
	week: {
		sunday: 'Sunday',
		monday: 'Monday',
		tuesday: 'Tuesday',
		wednesday: 'Wednesday',
		thursday: 'Thursday',
		friday: 'Friday',
		saturday: 'Saturday'
	},
	monthly_day: '{day} of every month',
	factor: {
		system: 'System',
		one_factor: 'One factor',
		two_factor: 'Two factor',
		none: 'None'
	},
	success: 'Success',
	pictures: 'Pictures',
	login_background: 'Login Background',
	desktop_background: 'Desktop Background',
	desktop_widget: 'Desktop Widget',
	time_format: 'Time Format',
	time_format_24h: '24-hour',
	time_format_12h: '12-hour (AM/PM)',
	date_format: 'Date Format',
	system_indicators: 'System Indicators',
	show_cpu: 'Show CPU',
	show_disk: 'Show Disk',
	show_memory: 'Show Memory',
	text_shadow: 'Text Drop Shadow',
	create_account: 'Create account',
	delete_item: 'Delete {item}',
	modify_limits: 'Modify limits',
	delete_user: 'Delete user',
	delete_user_message: "Are you sure to delete account '{account}'?",
	reset_password_successfully: 'Password reset successfully',
	new_password_is: "The new password is '{password}'",
	resource_usage: 'Resource usage',
	cpu_core: 'CPU core',
	memory_gi: 'Memory Gi',
	olares_ID: 'Olares ID',
	state: 'State',
	waiting_onBoard: 'Pending activation',
	last_login_time: 'Last login time',
	create_time: 'Creation time',
	roles: 'Role',
	reset_password: 'Reset password',
	wizard_url: 'Wizard URL',
	change_password: 'Change Password',
	cpu: 'CPU',
	core: 'core',
	memory: 'Memory',
	gb: 'GB',
	password_update_success: 'Password updated',
	old_password: 'Old password',
	new_password: 'New password',
	user_had_been_created:
		"The user account has been successfully created for '{username}'",
	user_had_been_created_message:
		"Wizard is '{wizard}'. Default password is '{password}'.",
	failed: 'Failed',
	development_mode: 'Development mode',
	new_version: 'New version',
	upgrading: 'Upgrading',
	upgrade_now: 'Upgrade now',
	list_of_sso_authorization_tokens: 'List of SSO authorization tokens',
	expire_time: 'Expiration time',
	auth_level: 'Authentication level',
	first_factor_time: 'First factor time',
	second_factor_time: 'Second factor time',
	status: 'Status',
	source_ip_address: 'Source IP address',
	reason: 'Reason',
	login_history: 'Login history',
	view_login_history: 'View login history',
	successful: 'Successful',
	you_need_at_least_2_devices_online_to_activate_headScale:
		'You need at least 2 devices online to activate HeadScale',
	olares_cloud: 'Olares Cloud',
	device: 'Device',
	forcing_vpn_access_to_private_network:
		'Enforce VPN access to private entrance',
	view_the_active_session_of_the_vault: 'View active sessions of Vault',
	view_the_headScale_connection_status: 'View VPN connection status',
	view_the_list_of_sso_authorization_tokens: 'View SSO authorization tokens',
	headScale_connection_status: 'VPN connection status',
	times_unit: {
		seconds: 'seconds',
		minute: 'minute',
		minutes: 'minutes',
		hour: 'hour',
		hours: 'hours',
		day: 'day',
		days: 'days',
		second_short: 's'
	},
	last_seen_time_unit_ago: 'Last seen {time} {unit} ago',
	add_tag: 'Add tag',
	tag: 'Tag',
	edit: 'Edit',
	host_name: 'Host name',
	device_last_seen: 'Device last seen',
	ip_addresses: 'IP addresses',
	device_name: 'Device name',
	device_routes: 'Device routes',
	enable: 'Enable',
	worldwide: 'World Wide',
	public: 'Public',
	protected: 'Protected',
	private: 'Private',
	network_authority_policy: 'Network Authority Policy',
	select_authority: 'Select authority',
	ip_input_popup_message: 'Use commas (,) to separate multiple IP addresses',
	select_factor_model: 'Select Factor Model',
	save: 'Save',
	job: 'Job',
	sender: 'Sender',
	recipients: 'Recipients',
	template: 'Template',
	notify_policy: 'Notification policy',
	notify_group: 'Notification group',
	action: 'Action',
	templates: 'Templates',
	title: 'Title',
	body: 'Body',
	variables: 'Variables',
	created_at: 'Created at',
	updated_at: 'Updated at',
	type: 'Type',
	description: 'Description',
	id: 'ID',
	recipient_type: 'Recipient type',
	new: 'New',
	credentials: 'Credentials',
	data: 'Data',
	recipients_address: 'Recipient address',
	is_default: 'Is default',
	rules: 'Rules',
	policies: 'Policies',
	need_recipients: 'Need recipients',
	template_id: 'Template ID',
	notify_policy_id: 'Notification policy ID',
	jobs: 'Jobs',
	recipient: 'Recipient',
	sender_type: 'Sender type',
	message_num: 'Message num',
	sent_num: 'Sent num',
	success_num: 'Success num',
	policy: 'Policy',
	knowledge: 'Knowledge',
	set_directories_for_file_search_monitoring:
		'Set directories to include in file searching',
	path: 'Path',
	update_time: 'Update time',
	knowledge_reminder_info:
		'These folders define where Alfred looks for files, apps, and metadata. Fewer paths give more accurate results. To add a folder, drag and drop it from Finder or Alfred.',
	add_directory: 'Add directory',
	please_input_path: 'Enter path',
	backup_and_restore: 'Backup & Restore',
	backup: 'Backup',
	add_backup: 'Add backup task',
	backup_usage: 'Backup usage',
	storage_used: '{used}',
	storage_total: 'of {total} are used',
	add_restore: 'Add restore task',
	no_backup_available: 'No backup available',
	no_restore_available: 'No restore points available',
	snapshot_details: 'Snapshot details',
	size: 'Size',
	backup_type: 'Backup type',
	backup_detail_snpshot_popup_info:
		'·Contain up to 63 characters<br>·Contain lowercase letters (a-z), numbers (0-9), and hyphen(-) <br>·Start with letter <br>·End with a letter (a-z) or a number (0-9) ',
	login_teminus_space: 'Log in to Olares Space',
	you_are_not_logged_in_olares_space_yet:
		'You are not logged in to Olares Space yet',
	backup_name: 'Backup name',
	please_input_the_backup_name: 'Enter the backup name',
	region: 'Region',
	please_enter_a_uri: 'Enter a URI',
	s3_url: 'S3 URL',
	s3_prefix: 'S3 prefix',
	s3_accessKey: 'S3 accessKey',
	s3_secretKey: 'S3 secretKey',
	snapshot_frequency: 'Snapshot frequency',
	run_backup_at: 'Run backup at',
	close: 'Close',
	backup_password: 'Backup password',
	please_enter_a_password: 'Enter password',
	confirm_password: 'Confirm password',
	please_confirm_a_password: 'Confirm the password',
	'Manage backup task': 'Manage backup task',
	backup_size: 'Backup size',
	snapshots: 'Snapshots',
	snapshot: 'Snapshot',
	no_snapshots: 'No snapshots',
	secrets: 'Secrets',
	app_secrets: 'App secrets',
	add_secret: 'Add secret',
	key: 'Key',
	last_updated: 'Last updated',
	the_item_index_is_empty: 'Empty item {index} ',
	auth_level_is_error_error: 'Auth level is error: {error}',
	domain_setup: 'Set up endpoint',
	setup_access_policies: 'Create access policies',
	second_factor_model: 'Authentication model',
	one_time: 'One time',
	valid_duration: 'Valid duration',
	please_add_a_dns_record_record_cname_to_cname:
		'Add a DNS record: {record} CName to {cname}',
	checking_cname_records_usually_takes_1_hour:
		'Checking CName records. It usually takes 1 hour.',
	wait_for_cname_to_be_activated: 'Wait for CName to be activated',
	activated: 'Activated',
	app_prefix: 'App prefix',
	third_level_domain: 'Third-level domain',
	third_party_domain: 'Third-party domain',
	activation_third_party_domain: 'Activate third-party domain',
	activation: 'Activation',
	entrances: 'Entrances',
	apply: 'Apply',
	had_bound: 'Bound',
	bound_nft_avatar: 'Bound NFT avatar',
	please_authorize_and_verify_on_the_larePass_mobile_phone_to_bind_your_nft_avatar:
		'Please authorize and verify on LarePass app to bind your NFT avatar',
	nft_images: 'NFT images',
	no_nft_available: 'No NFT available',
	select_the_image_to_complete_binding_nft_message:
		"Select the image and click 'Bind' to link the NFT avatar with your Olares ID. After binding, you can view and set your NFT avatar from the NFT avatar list in the Profile app.",
	bound: 'Bind',
	accounts: 'Accounts',
	olares_space: 'Olares Space',
	check_resource_usage_you_can_check_the_binding_message:
		'Check resource usage, verify the binding status of FRP, or apply for binding/unbinding',
	third_party_account: 'Third-party account',
	bound_olares_id: 'Bind Olares ID',
	Please_authorize_and_verify_on_the_larePass_mobile_phone_to_bind_your_olares_id:
		'Please authorize and verify on LarePass app to bind your Olares ID',
	are_you_sure_you_want_to_delete_item:
		"Are you sure you want to delete '{item}'?",
	import_wallet: 'Import wallet',
	import_wallet_dialog_message:
		'"1. Install the MetaMask plugin from Chrome App Store to create or import your blockchain wallet. \\n2. Click the button above to import the wallet.\\n3. Bind the wallet to your Olares ID as instructed."',
	need_connect_first: 'Need to connect first',
	this_address_has_been_authenticated: 'This address has been authenticated',
	bind_blockchain_wallet: 'Bind blockchain wallet',
	bind_blockchain_wallet_dialog_message:
		'Confirm binding the blockchain wallet on LarePass app',
	bound_faild: 'Binding failed',
	unbind_blockchain_wallet: 'Unbind blockchain wallet',
	unbind_blockchain_wallet_dialog_message:
		'Confirm unbinding the blockchain wallet on LarePass app',
	unbound_faild: 'Unbinding faild',
	account_info: 'Account info',
	binding_info: 'Binding info',
	only_after_binding_the_olares_id_can_you_continue_to_bind_avatar_message:
		'You must bind Olares ID before you can bind the blockchain wallet and obtain the NFT avatar',
	username_is_metaMask_wallet: "{username}'s MetaMask wallet",
	you_need_to_bind_a_blockchain_wallet_to_obtain_the_corresponding_nft_image_message:
		'To use an NFT image as your exclusive avatar in your Profile, you need to bind a blockchain wallet',
	you_need_to_bind_a_blockchain_wallet_to_obtain_the_corresponding_nft_image_message_more:
		'To use an NFT image as your exclusive avatar in your Profile, you need to bind a blockchain wallet. To get the NFT image:<br>1. Install the MetaMask plugin from Chrome App Store to create or import your blockchain wallet. <br>2. Click the button above to import the wallet.\\n3. Bind the wallet to your Olares ID as instructed.',
	login_and_bind_your_olares_space_account:
		'Log in and bind your Olares Space account',
	enter_the_6_digit_code_sent_to: "Enter the 6-digit code sent to '{item}'",
	email_verification_code: 'Email verification code',
	send_code: 'Send code',
	phone_verification_code: 'Phone verification code',
	enter_the_6_digit_code: 'Enter the 6-digit code',
	ga_verification_code: 'GA verification code',
	count_file: '{count} file',
	not_activated: 'Not activated',
	system: 'System',
	manufacturer: 'Manufacturer',
	locale: 'Locale',
	this_device: 'This device',
	last_active_time: 'Last active time',
	software_type: 'Software type',
	location: 'Location',
	delete_device: 'Delete device',
	already_bound: 'Already bound',
	not_bound: 'Not bound',
	frequency: '',
	action_sub_policies: '{action} sub policies',
	update_secret: 'Update secret',
	delete_secret_id: 'Delete secret {id}',
	in_order_to_apply_third_party_domain_to_this_app_you_need_to_add_a_dns_cname_record_domain_to_your_domain_target:
		"To apply for a third-party domain for this app, you'll need to add a DNS CNAME record '{domain}' to your domain '{target}'",
	login: {
		title: 'Login',
		scan_qr_code: 'Scan QR Code',
		download_larePass: 'Download LarePass',
		novice_users_download_install_larePass:
			'Get started by installing the LarePass app on your mobile device. After installation, scan the QR code with LarePass app to log in. Learn more',
		read_this_article: 'in this article',
		open_the_app: 'Open the app',
		top_right_corner_setting_tab: 'Top right corner of setting tab',
		with: 'With',
		larePass_to_log_in: 'LarePass to log in',
		scan_to_log_in: 'Scan to log in',
		qr_code_expired_refresh: 'QR code expired.\n Please refresh.',
		account_login_status_expired_scan_code_again:
			'Your login session has expired. Scan the code again to log in.',
		'Scan this code with the LarePass app to log in':
			'Scan this code with the <span class="login-highlight">LarePass app</span> to log in',
		scan_successful: 'Scan successful',
		'Scan this code with the LarePass app':
			'Scan this code with the <span class="login-highlight">LarePass app</span>',
		scan_to_shutdown: 'Scan to shutdown',
		scan_to_reboot: 'Scan to restart',
		scan_to_reset_ssh_password: 'Scan to reset ssh password'
	},
	features_under_development: 'Features under development',
	submit_succeed: 'Submitted',
	copy_successfully: 'Copied',
	activate_account: 'Activate account',
	original_password: 'Original password',
	scan_qr_code_with: 'Scan QR code with',
	please_log_in_to_Olares_Space_before_using_the_backup_service:
		'You must log in to your Olares Space to use the backup service',
	must_have_at_least_4_characters: 'Must have at least 4 characters',
	revoke_token: 'Revoke token',
	revoke_token_message: 'Are you sure to revoke this token?',
	last_snapshot: 'Last snapshot',
	total_size: 'Total size',
	next_snapshot: 'Next snapshot',
	local_machine: 'Local machine',
	knowledge_bases: 'Knowledge bases',
	create_new: 'Create',
	remove_knowledge_base: "Remove knowledge base '{base}'",
	remove_knowledge_base_message:
		"Are you sure you want to remove '{base}'? This will delete the knowledge base's index data. Your original document will not be deleted.",
	knowldege_base_name: 'Knowldege base name',
	paths: 'Paths',
	separate_different_paths_with_a_comma:
		'Separate different paths with commas (,)',
	docs: 'Docs',
	add_new_knowledge_base: 'Add knowledge base',
	save_knowledge_base: "Save knowledge base '{base}'",
	no_knowledge_bases_available: 'No knowledge bases available',
	number_linked_agent: '{number} linked agent',
	theme: 'Theme',
	wallpaper: 'Wallpaper',
	add_account: 'Add account',
	inactive: 'Inactive',
	active: 'Active',
	account_settings: 'Account settings',
	access_key_id: 'AccessKey ID',
	access_key_secret: 'AccessKey secret',
	endpoint: 'Endpoint',
	bucket: 'Bucket',
	optional: 'Optional',
	previous: 'Previous',
	mount_network_drive: 'Mount network drive',
	no_item_available: 'No {item} available',
	upgrade: 'Upgrade',
	light: 'Light',
	dark: 'Dark',
	auto: 'Auto',
	profile_avatar: 'Profile Avatar',
	effected_urls: 'Affected URLs',
	default_route_id: 'Default route ID',
	setup_custom_route_id: 'Set custom route ID',
	setup_custom_domain: 'Set custom domain',
	device_of_vault_trustee: 'Vault trustee device',
	actions: 'Actions',
	'SSO authorization token': 'SSO authorization token',
	data_type: 'Data type',
	data_group: 'Data group',
	logs: 'Logs',
	hosts: 'Hosts',
	hosts_edit: 'Hosts edit',
	add_hosts: 'Add hosts',
	save_change: 'Save change',
	ip: 'IP',
	get_logs: 'Collect logs',
	log_file_storage: 'Log file storage address',
	collect_failed_reason: 'Reasons for log collection failure',
	checking_system_status: 'Checking system status',
	checking_new_version_info: 'Checking for new version information',
	no_hosts_added_yet: 'No hosts added yet',
	collecting: 'Collecting',
	auto_get: 'Upgrade now',
	namespace: 'Namespace',
	deployment: 'Deployment',
	operations: 'Operations',
	permissions: 'Permissions',
	providers: 'Providers',
	'This provider registry could not be found':
		'This provider registry could not be found',
	'Switch language': 'Switch language',
	'Are you sure you need to switch the system language to {language}?':
		'Are you sure you need to switch the system language to {language}?',
	app_operation_not_allowed:
		'The current app status does not allow this operation.',
	allow_ssh_via_vpn: 'Allow SSH via VPN',
	acls: 'ACLs',
	dst: 'Dst',
	protocol: 'Protocol',
	port: 'Port',
	host: 'Host',
	export_port: 'Exported port',
	export_ports: 'Export ports',
	basic_backup_info: 'Basic backup info',
	backup_location: 'Backup location',
	backup_region: 'Backup region',
	backup_path: 'Backup path',
	schedule_and_security: 'Schedule & Security',
	select_a_backup_location: 'Select a backup location',
	backup_to_local_directory: 'Backup to local directory',
	backup_to_online_storage: 'Backup to cloud storage',
	add_local_path: 'Add local path',
	'Olares OS': 'Olares OS',
	'Current Version': 'Current version',
	'Due to some restrictions, we do not support binding this type of account in Settings. Please use TermiPass mobile app to complete the account authorization and binding.':
		'Binding this type of account is not currently supported in Settings. You can finish the account binding in the LarePass app.',
	'Network Connection': 'Network connection',
	'Switch reverse proxy': 'Switch reverse proxy',
	'Are you sure you need to switch the reverse proxy to {proxy}?':
		'Are you sure you need to switch the reverse proxy to {proxy}?',
	'Reverse Proxy': 'Reverse Proxy',
	'Set up a reverse proxy for external access':
		'Set up a reverse proxy for external access',
	'Select an Olares tunnel': 'Select an Olares Tunnel',
	'Server Address': 'Server address',
	Port: 'Port',
	'Auth Method': 'Auth method',
	Token: 'Token',
	'Please input server address': 'Please input server address',
	'Please input port': 'Please input port',
	'Please input token': 'Please input token',
	None: 'None',
	Internal: 'Internal',
	'VRAM mode': 'VRAM mode',
	'Switch VRAM mode': 'Switch VRAM mode',
	'Are you sure you need to switch the VRAM mode to {mode}?':
		'Are you sure you need to switch the VRAM mode to {mode}?',
	'Standalone Mode': 'Standalone mode',
	'Shared Mode': 'Shared mode',
	'During the reverse proxy switch, Olares may be inaccessible for 10 minutes.':
		'During the reverse proxy switch, Olares may be inaccessible for 10 minutes.',
	Setting: 'Setting',
	'Authorized time': 'Authorized time',
	'Congratulations, you have successfully mounted the object storage service!':
		'Congratulations, you have successfully mounted the object storage service!',
	'Object Storage': 'Object storage',
	'Are you sure you want to change the password of the current account?':
		'Are you sure you want to change the password of the current account?',
	'Enable this setting to allow remote SSH access to other devices on the same LAN network as your Olares.':
		'Enable this setting to allow remote SSH access to other devices on the same LAN network as your Olares.',
	'Enable this setting to allow remote SSH connections to the cluster when you’re connected through a VPN.':
		'Enable this setting to allow remote SSH connections to the cluster when you’re connected through a VPN.',
	'ACL DST Port': 'ACL DST port',
	'Add ACL': 'Add ACL',
	'Port number added': 'Port number added',
	'ACL DST port': 'ACL DST port',
	no_acl_dst_port_added: 'No ACL destination port added',
	'Enable subnet routes': 'Enable subnet routes',
	'Enable this setting to allow remote SSH connections to devices on the same LAN as your Olares.':
		'Enable this setting to allow remote SSH connections to devices on the same LAN as your Olares.',
	Application: 'Application',
	User: 'User',
	'Upload HTTPS Certificate': 'Upload HTTPS certificate',
	'Upload HTTPS Private Key': 'Upload HTTPS private key',
	'Invalid HTTPS certificate. Please check and upload again.':
		'Invalid HTTPS certificate. Please check and upload again.',
	"After switching to Cloudflare, the custom domain will be updated and resolved to work with Cloudflare's network. The switch may take up to 10 minutes to complete, during which Olares may be inaccessible.":
		"After switching to Cloudflare, the custom domain will be updated and resolved to work with Cloudflare's network. The switch may take up to 10 minutes to complete, during which Olares may be inaccessible.",
	'After switching to FRP, the custom domain will no longer be valid. To restore functionality, you need to upload an HTTPS certificate on the Applications > Entrances page. The switch may take up to 10 minutes to complete, during which Olares may be inaccessible.':
		'After switching to FRP, the custom domain will no longer be valid. To restore functionality, you need to upload an HTTPS certificate on the Applications > Entrances page. The switch may take up to 10 minutes to complete, during which Olares may be inaccessible.',
	'Affected domain': 'Affected domain',
	'Invalid HTTPS certificate': 'Invalid HTTPS certificate',
	'Invalid HTTPS Private Key': 'Invalid HTTPS private key',
	'Invalid Domain': 'Invalid domain',
	'No https certificate, please upload': 'No https certificate, please upload',
	restoring_message: 'Restoring... Please wait.',
	backup_running_message: 'Backup running... Please wait.',
	restore_completed: 'Restore completed at {time}',
	restore_failed: 'Restore failed at {time}',
	restore_rejected: 'Restore rejected.',
	restore_canceled: 'Restore canceled at {time}..',
	restore_pending: 'Restore pending (queued at {time})',
	unknown: 'unknown',
	add_restore_from_existing_backup: 'Restore from existing backup',
	select_a_backup: 'Select a backup',
	select_a_snapshot: 'Select a snapshot',
	'Restore location': 'Restore location',
	add_restore_from_custom_url: 'Restore from custom URL',
	backup_url: 'Backup URL',
	restore_password: 'Restore password',
	start_restore: 'Start restore',
	from_local_path: 'From local path',
	from_space_url: 'From Space URL',
	from_aws_s3_url: 'From AWS S3 URL',
	'New folder name': 'New folder name',
	from_tencent_cos_url: 'From Tencent COS URL',
	snapshot_now: 'Snapshot now',
	local_directory: 'Local directory',
	next_backup: 'Next backup:',
	add_backup_snapshot: 'Add backup snapshot',
	add_backup_snapshot_prompt: 'Would you like to add a backup snapshot now?',
	add_now: 'Add now',
	fully: 'Fully',
	incremental: 'Incremental',
	delete_backup: 'Delete backup',
	confirm_delete_backup: 'Are you sure you want to delete this backup?',
	restore_details: 'Restore details',
	no_available_snapshots: 'No available snapshots',
	edit_backup: 'Edit backup',
	times_of_day: 'Times of day',
	hours: 'Hours',
	minutes: 'Minutes',
	open_in_files: 'Open in files',
	sever_endpoint: 'Sever Endpoint',
	bucket_name: 'Bucket Name',
	backup_creation_reminder: 'Backup Creation Reminder',
	already_backup_path:
		'There is already a backup for the current path. Do you still want to create a new backup?',
	already_backup_origin:
		'There is already a backup of the current app under the current source. Moreover, there can be at most one backup under different sources.',
	'Image management': 'Image management',
	'Add repo': 'Add repo',
	'Repo name': 'Repo name',
	'Image count': 'Image count',
	'Image size': 'Image size',
	'Starting endpoint': 'Starting endpoint',
	'Endpoint management': 'Endpoint management',
	Sorting: 'Sorting',
	'Confirm deletion?': 'Confirm deletion?',
	'Are you sure you want to delete image source {source}?':
		'Are you sure you want to delete image source {source}?',
	'Image name': 'Image name',
	'No image repository is used': 'No image repository is used',
	'No image added': 'No image added',
	'No endpoint added': 'No endpoint added',
	'Are you sure you want to delete image {image}?':
		'Are you sure you want to delete image {image}?',
	URL: 'URL',
	'Move to top': 'Move to top',
	'Move to bottom': 'Move to bottom',
	'Image tag': 'Image tag',
	'Clean up images': 'Clean up images',
	'Are you sure you want to clean up unused images?':
		'Are you sure you want to clean up unused images?',
	'Successfully deleted {images} images, freeing up {size} space':
		'Successfully deleted {images} images, freeing up {size} space',
	'Repository management': 'Repository management',
	bind_olares_space_in_larepass:
		'Bind Olares Space in LarePass to view remaining backup space.',
	'Cancel Upgrade': 'Cancel Upgrade',
	'Upgrade Failed': 'Upgrade Failed',
	'Backup Files': 'Backup Files',
	'Backup App': 'Backup App',
	'Resource Type': 'Resource Type',
	'GPU Detail': 'GPU Detail',
	'GPU Type': 'GPU Model',
	Node: 'Node',
	'Video memory size': 'Video memory size',
	'GPU Mode': 'GPU Mode',
	'App Exclusive': 'App Exclusive',
	'Memory Slicing': 'Memory Slicing',
	'Time Slicing': 'Time Slicing',
	'The maximum available space is {space}':
		'The maximum available space is {space}',
	'No apps added': 'No apps added',
	'Add an application': 'Add an application',
	'Video Memory': 'Video Memory',
	'No GPU found': 'No GPU found',
	'Access token expired. Please re-connect to your Olares Space in LarePass.':
		'Access token expired. Please re-connect to your Olares Space in LarePass.',
	"Your current plan on Olares Space doesn't include the backup service. Upgrade now to enable it. Alternatively, you can connect and back up to your own AWS S3, Tencent COS, or a local disk.":
		"Your current plan on Olares Space doesn't include the backup service. Upgrade now to enable it. Alternatively, you can connect and back up to your own AWS S3, Tencent COS, or a local disk.",
	'Insufficient storage in Olares Space.':
		'Insufficient storage in Olares Space.',
	'The provided token has expired. Please re-connect to your Olares Space in LarePass.':
		'The provided token has expired. Please re-connect to your Olares Space in LarePass.',
	'Wrong backup password.': 'Wrong backup password.',
	'Your cloud storage account is overdue and the service is temporarily unavailable. Please recharge to continue.':
		'Your cloud storage account is overdue and the service is temporarily unavailable. Please recharge to continue.',
	'Access denied. Please provide the correct access key.':
		'Access denied. Please provide the correct access key.',
	'Unable to locate the configuration file. Please provide the correct storage path.':
		'Unable to locate the configuration file. Please provide the correct storage path.',
	'Insufficient space on the target disk.':
		'Insufficient space on the target disk.',
	'The repository might be corrupted. Please retry the snapshot task.':
		'The repository might be corrupted. Please retry the snapshot task.',
	'Failed to create backup folder. Please check your  permissions.':
		'Failed to create backup folder. Please check your  permissions.',
	'SMB host down.': 'SMB host down.',
	'No storage device found.': 'No storage device found.',
	'Network connection error.': 'Network connection error.',
	'A snapshot task is currently running or queued.':
		'A snapshot task is currently running or queued.',
	'Insufficient storage.': 'Insufficient storage.',
	'Backup task terminated due to service restart.':
		'Backup task terminated due to service restart.',
	'Task canceled.': 'Task canceled.',
	'Communication and Feedback': 'Communication and Feedback',
	'Change plan': 'Change plan',
	'Go to Olares Space': 'Go to Olares Space',
	PlanLevel: {
		free: 'Free',
		starter: 'Starter',
		basic: 'Basic',
		pro: 'Pro'
	},
	'Forwards requests to backend servers.':
		'Forwards requests to backend servers.',
	'Storage used': '{Storage} used',
	'Within plan Storage': 'Within plan {Storage}',
	'Plan cap Storage': 'Plan cap {Storage}',
	'Traffic usage': 'Traffic usage',
	'Log out': 'Log out',
	'Software type': 'Software type',
	'Last active time': 'Last active time',
	Location: 'Location',
	Status: 'Status',
	'Connection Type': 'Connection Type',
	'Created At': 'Created At',
	'Last Seen': 'Last Seen',
	'Last IP': 'Last IP',
	Tailscale: 'Tailscale',
	'Token Expires': 'Token Expires',
	'Token Second Factor': 'Token Second Factor',
	Enabled: 'Enabled',
	Deactivated: 'Deactivated',
	'Manage users within the Olares cluster.':
		'Manage users within the Olares cluster.',
	'Tailor VPN access to your specific needs.':
		'Tailor VPN access to your specific needs.',
	'Manage the network connections for your Olares system.':
		'Manage the network connections for your Olares system.',
	'Manage and monitor all available GPU resources across your nodes.':
		'Manage and monitor all available GPU resources across your nodes.',
	'No accounts connected': 'No accounts connected',
	'Add an account to easily back up, restore, and sync your important data across platforms.':
		'Add an account to easily back up, restore, and sync your important data across platforms.',
	'Add Backup Task': 'Add Backup Task',
	'Create a backup task to regularly save your important data and keep it secure.':
		'Create a backup task to regularly save your important data and keep it secure.',
	'Add restore task': 'Add restore task',
	'Create a restore task to recover your data from backups and quickly retrieve what you need.':
		'Create a restore task to recover your data from backups and quickly retrieve what you need.',
	'Your Olares is not connected to any Wi-Fi network. Connect a network from the list below.':
		'Your Olares is not connected to any Wi-Fi network. Connect a network from the list below.',
	'Check your subscribed plan and usage on Olares Space':
		'Check your subscribed plan and usage on Olares Space',
	'Change your password for Olares.': 'Change your password for Olares.',
	'Set network access policy': 'Set network access policy',
	'Manage who can connect to your Olares services and how.':
		'Manage who can connect to your Olares services and how.',
	'Check and update your Olares version.':
		'Check and update your Olares version.',
	'Enable remote SSH connections to the cluster through a VPN':
		'Enable remote SSH connections to the cluster through a VPN',
	'Subnet Routes': 'Subnet Routes',
	'Allow VPN users to access other devices on the local network (e.g., printers, file servers)':
		'Allow VPN users to access other devices on the local network (e.g., printers, file servers)',
	'When enabled, Olares only accepts connections made through the LarePass VPN. All other access methods will be blocked.':
		'When enabled, Olares only accepts connections made through the LarePass VPN. All other access methods will be blocked.',
	'Check the real-time status of all connected VPN clients.':
		'Check the real-time status of all connected VPN clients.',
	'Define fine-grained access policies to control which users or apps can connect to specific network ports via VPN.':
		'Define fine-grained access policies to control which users or apps can connect to specific network ports via VPN.',
	'Advanced network services': 'Advanced network services',
	'Manage how external traffic is routed to your internal services.':
		'Manage how external traffic is routed to your internal services.',
	'Customize domain name resolution for your Olares network.':
		'Customize domain name resolution for your Olares network.',
	"The GPU's  power is shared among multiple applications.":
		"The GPU's  power is shared among multiple applications.",
	'Pin application': 'Pin application',
	'Bind an application to this GPU': 'Bind an application to this GPU',
	'Assign a dedicated amount of VRAM to specific applications':
		'Assign a dedicated amount of VRAM to specific applications',
	'Allocate VRAM': 'Allocate VRAM',
	'Select your target application and assign VRAM to it':
		'Select your target application and assign VRAM to it',
	'Select one application to have dedicated access to this GPU.':
		'Select one application to have dedicated access to this GPU.',
	'Select exclusive app': 'Select exclusive app',
	'Update available for Olares. To upgrade, open LarePass on your phone and go to  Settings > Olares management. ':
		'Update available for Olares. To upgrade, open LarePass on your phone and go to  Settings > Olares management. ',
	'An error occurred while creating the user.':
		'An error occurred while creating the user.',
	video: 'Video',
	'Hardware Acceleration': 'Hardware Acceleration',
	'Encoding Scheme': 'Encoding Scheme',
	'Transcoding Settings': 'Transcoding Settings',
	'Audio Transcoding': 'Audio Transcoding',
	'Encoding Quality': 'Encoding Quality',
	Others: 'Others',
	'Hardware acceleration requires additional configuration.':
		'Hardware acceleration requires additional configuration.',
	'AMD AMF': 'AMD AMF',
	'Enable hardware decoding': 'Enable hardware decoding',
	'Hardware encoding options': 'Hardware encoding options',
	'Encoding format options': 'Encoding format options',
	'Select the video encoding that we should transcode to. We will use software encoding when hardware acceleration for the selected format is not available. H264 encoding will always be enabled.':
		'Select the video encoding that we should transcode to. We will use software encoding when hardware acceleration for the selected format is not available. H264 encoding will always be enabled.',
	'Transcoding thread count': 'Transcoding thread count',
	'Select the maximum number of threads to use when transcoding. Reducing the thread count will lower CPU usage but may not convert fast enough for a smooth playback experience.':
		'Select the maximum number of threads to use when transcoding. Reducing the thread count will lower CPU usage but may not convert fast enough for a smooth playback experience.',
	Automatic: 'Automatic',
	Max: 'Max',
	'Specify a custom path for the transcode files served to clients. Leave blank to use the server default.':
		'Specify a custom path for the transcode files served to clients. Leave blank to use the server default.',
	'Transcode path': 'Transcode path',
	'Browse or enter the path to use for transcode files. The folder must be writeable.':
		'Browse or enter the path to use for transcode files. The folder must be writeable.',
	Folder: 'Folder',
	'Enable VBR audio encoding': 'Enable VBR audio encoding',
	'Variable bitrate offers better quality to average bitrate ratio, but in some rare cases may cause buffering and compatibility issues.':
		'Variable bitrate offers better quality to average bitrate ratio, but in some rare cases may cause buffering and compatibility issues.',
	'Boost audio when downmixing. A value of one will preserve the original volume.':
		'Boost audio when downmixing. A value of one will preserve the original volume.',
	'Algorithm used to downmix multi-channel audio to stereo.':
		'Algorithm used to downmix multi-channel audio to stereo.',
	'H.265 encoding CRF': 'H.265 encoding CRF',
	'H.264 encoding CRF': 'H.264 encoding CRF',
	'Pick a faster value to improve performance, or a slower value to improve quality.':
		'Pick a faster value to improve performance, or a slower value to improve quality.',
	"The 'Constant Rate Factor' (CRF) is the default quality setting for the x264 and x265 software encoders. You can set the values between 0 and 51, where lower values would result in better quality (at the expense of higher file sizes). Sane values are between 18 and 28. The default for x264 is 23, and for x265 is 28, so you can use this as a starting point. Hardware encoders do not use these settings.":
		"The 'Constant Rate Factor' (CRF) is the default quality setting for the x264 and x265 software encoders. You can set the values between 0 and 51, where lower values would result in better quality (at the expense of higher file sizes). Sane values are between 18 and 28. The default for x264 is 23, and for x265 is 28, so you can use this as a starting point. Hardware encoders do not use these settings.",
	'Throttle Transcodes': 'Throttle Transcodes',
	'When a transcode or remux gets far enough ahead from the current playback position, pause the process so it will consume fewer resources. This is most useful when watching without seeking often. Turn this off if you experience playback issues.':
		'When a transcode or remux gets far enough ahead from the current playback position, pause the process so it will consume fewer resources. This is most useful when watching without seeking often. Turn this off if you experience playback issues.',
	'Delete segments': 'Delete segments',
	'Delete old segments after they have been downloaded by the client. This prevents having to store the entire transcoded file on disk. Turn this off if you experience playback issues.':
		'Delete old segments after they have been downloaded by the client. This prevents having to store the entire transcoded file on disk. Turn this off if you experience playback issues.',
	'Throttle after': 'Throttle after',
	'Time in seconds after which the transcoder will be throttled. Must be large enough for the client to maintain a healthy buffer. Only works if throttling is enabled.':
		'Time in seconds after which the transcoder will be throttled. Must be large enough for the client to maintain a healthy buffer. Only works if throttling is enabled.',
	'Time to keep segments': 'Time to keep segments',
	'Time in seconds for which segments should be kept after they are downloaded by the client. Only works if segment deletion is enabled.':
		'Time in seconds for which segments should be kept after they are downloaded by the client. Only works if segment deletion is enabled.',
	'Max muxing queue size': 'Max muxing queue size',
	'Maximum number of packets that can be buffered while waiting for all streams to initialize. Try to increase it if you still meet "Too many packets buffered for output stream" error in FFmpeg logs. The recommended value is 2048.':
		'Maximum number of packets that can be buffered while waiting for all streams to initialize. Try to increase it if you still meet "Too many packets buffered for output stream" error in FFmpeg logs. The recommended value is 2048.',
	'Low-power encoding saves unnecessary CPU-GPU synchronization. The i915 HuC firmware must be configured correctly before use in Linux.':
		'Low-power encoding saves unnecessary CPU-GPU synchronization. The i915 HuC firmware must be configured correctly before use in Linux.',
	"Prefer the system's native DXVA or VA-API hardware decoder":
		"Prefer the system's native DXVA or VA-API hardware decoder",
	'Enable Enhanced NVDEC Decoder': 'Enable Enhanced NVDEC Decoder',
	'Enable low-power Intel HEVC hardware encoder':
		'Enable low-power Intel HEVC hardware encoder',
	'Enable low-power Intel H.264 hardware encoder':
		'Enable low-power Intel H.264 hardware encoder',
	'Enable hardware encoding': 'Enable hardware encoding',
	'VP9 10bit': 'VP9 10bit',
	'HEVC 10bit': 'HEVC 10bit',
	'My hardware': 'My hardware',
	'View and manage your Olares hardware':
		'View and manage your Olares hardware',
	'Device Identifier': 'Device Identifier',
	Model: 'Model',
	'Power mode': 'Power mode',
	'Performance Mode': 'Performance Mode',
	'Silent mode': 'Silent mode',
	'Gaming mode': 'Gaming mode',
	'Balance mode': 'Balance mode',
	'The system will be completely powered off and can only be restarted by physically powering it on.':
		'The system will be completely powered off and can only be restarted by physically powering it on.',
	'After restarting, the system will be unavailable for a short period. Please wait patiently.':
		'After restarting, the system will be unavailable for a short period. Please wait patiently.',
	'Confirm Shutdown': 'Confirm Shutdown',
	'Confirm Restart': 'Confirm Restart',
	'Are you sure you want to shut down? After shutdown, the system will be completely powered off and can only be restarted by physically powering it on.':
		'Are you sure you want to shut down? After shutdown, the system will be completely powered off and can only be restarted by physically powering it on.',
	'Are you sure you want to restart? After restarting, the system will be unavailable for a short period. Please wait patiently.':
		'Are you sure you want to restart? After restarting, the system will be unavailable for a short period. Please wait patiently.',
	'Are you sure you want to reset your SSH login password?':
		'Are you sure you want to reset your SSH login password?',
	'SSH password reset to {password}': 'SSH password reset to {password}',
	'Environment Variables': 'Environment Variables',
	'Manage Environment Variables': 'Manage Environment Variables',
	'System Environment Variables': 'System Environment Variables',
	'Edit Environment Variable': 'Edit Environment Variable',
	Key: 'Key',
	Value: 'Value',
	'No available environment variable configurations':
		'No available environment variable configurations',
	'Link Your Accounts & Data': 'Link Your Accounts & Data',
	'Add your accounts to access all your personal data in one place':
		'Add your accounts to access all your personal data in one place',
	'Cookie Management': 'Cookie Management',
	'Manage Your Cookies': 'Manage Your Cookies',
	'View and modify cookies to manage your site data in one place':
		'View and modify cookies to manage your site data in one place',
	'Import Cookie': 'Import Cookie',
	'No cookies found': 'No cookies found',
	'Please add manually or link': 'Please add manually or {link}',
	'upload via LarePass Chrome Extension':
		'upload via LarePass Chrome Extension',
	btn_unbind: 'Unbind',
	'No apps available yet': 'No apps available yet',
	'Delete All': 'Delete All',
	'Delete a single domain': 'Delete a single domain',
	'Are you sure you want to delete all cookies for the domain':
		'Are you sure you want to delete all cookies for the domain {domain}?',
	'Cookie Expired': 'Cookie Expired',
	'last update time': 'last update time',
	'not installed. Unable to get download file for this link.':
		'"{app}" not installed. Unable to get download file for this link.',
	'Changes saved temporarily': 'Changes saved temporarily',
	'All changes saved successfully': 'All changes saved successfully',
	'Failed to save changes': 'Failed to save changes',
	Warning: 'Warning',
	'You have unsaved changes. Leave without saving?':
		'You have unsaved changes. Leave without saving?',
	Leave: 'Leave',
	'Rss Subscribe not installed':
		'"RSS Subscribe" plugin not available. Unable to get feeds.',
	'Shared entrances': 'Shared entrances',
	'File Search': 'File Search',
	'Search Index': 'Search Index',
	'In Progress': 'In Progress',
	Completed: 'Completed',
	'Rebuilds search index using the latest settings.':
		'Rebuilds search index using the latest settings.',
	'Excluded Files': 'Excluded Files',
	'The search index excludes any file with a filename or path matching the patterns below. Each line is a separate regular expression.':
		'The search index excludes any file with a filename or path matching the patterns below. Each line is a separate regular expression.',
	Rebuild: 'Rebuild',
	'Add pattern': 'Add pattern',
	'Excluded File Patterns': 'Excluded File Patterns',
	'Delete pattern': 'Delete pattern',
	'Are you sure you want to delete this pattern? The change will take effect after the search index updates.':
		'Are you sure you want to delete this pattern? The change will take effect after the search index updates.',
	'Delete directory': 'Delete directory',
	'Are you sure you want to delete this directory from full-text search? The change will take effect after the search index updates.':
		'Are you sure you want to delete this directory from full-text search? The change will take effect after the search index updates.',
	'Full-Text Search Directories': 'Full-Text Search Directories',
	'Performs full-text search within all files in the listed directories. Supported formats: pdf, doc/docx, csv, rtf, txt/md/json/xml.':
		'Performs full-text search within all files in the listed directories. Supported formats: pdf, doc/docx, csv, rtf, txt/md/json/xml.',
	'Flexible Hosts Management': 'Flexible Hosts Management',
	'Add and manage custom hosts rules to easily optimize your network access and DNS resolution.':
		'Add and manage custom hosts rules to easily optimize your network access and DNS resolution.',
	'Add hosts': 'Add hosts',
	'No app binded': 'No app binded',
	'Bind App': 'Bind App',
	'Switch App': 'Switch App',
	Operation: 'Operation',
	'Edit VRAM Allocatin': 'Edit VRAM Allocatin',
	'View Processing Workflow': 'View Processing Workflow',
	'View Dashboard': 'View Dashboard',
	'Source Size': 'Source Size',
	'The actual storage space used by your backup file, which can differ due to compression or version history.':
		'The actual storage space used by your backup file, which can differ due to compression or version history.',
	'The total space your files currently occupy on your device.':
		'The total space your files currently occupy on your device.',
	'Unbind from this GPU': 'Unbind from this GPU',
	'Are you sure to unbind “{app}” from this GPU?':
		'Are you sure to unbind “{app}” from this GPU?',
	'Unbind App': 'Unbind App',
	'Switch GPU': 'Switch GPU',
	'Are you sure to unbind “{app}” from the “{cgpus}” and bind to {tgpu}?':
		'Are you sure to unbind “{app}” from the “{cgpus}” and bind to {tgpu}?',
	'No custom directories added. Search will only look in default locations.':
		'No custom directories added. Search will only look in default locations.',
	'No excluded patterns yet. All files are currently being indexed.':
		'No excluded patterns yet. All files are currently being indexed.'
};
